/* Mobile Styles (up to 767px) */
.faq-section {
    width: 100%;
    background: #1c1d20;
    padding: 56px 16px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgba(28, 29, 32, 1);
    padding: 32px;
}

.faq-section h1 {
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.4);
}

.faq-section .list {
    margin: 16px;
    padding: 0;
    list-style-type: none;
    border-top: solid transparent 1px;
    border-top-color: rgba(250, 250, 250, 0.2);
    background-color: transparent;
    gap: 0;
    width: 100%;
    height: auto;
}

.faq-section .list-item {
    position: relative;
    margin-top: 10px;
    margin-bottom: 0;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    border-bottom: solid transparent 1px;
    border-bottom-color: rgba(250, 250, 250, 0.2);
    background-color: rgba(28, 29, 32, 1);
    border-left: none;
    border-right: none;
}

.faq-section .list-item:first-child {
    border-top: solid transparent 1px;
    border-top-color: rgba(250, 250, 250, 0.2);
}

.faq-section .list-item-title {
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    padding: 10px;
    padding-right: 70px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    word-wrap: break-word;
    margin: 0;
    color: #fafafa;
    border: solid transparent 1px;
    border-bottom-color: rgba(250, 250, 250, 0.2);
    background-color: rgba(28, 29, 32, 1);
    border-left: none;
    border-right: none;
}

.faq-section .list-item-title svg.ac-trigger {
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 50%;
    padding: 2px;
    position: absolute;
    top: 20px; /* Default for mobile */
    right: 32px; /* Common right margin */
}

.faq-section .list-item-text {
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0;
    margin: 0;
    background-color: rgba(28, 29, 32, 1);
}

/* Show the content when the icon is clicked */
.faq-section .list-item-title .ac-trigger:active ~ .list-item-text,
.faq-section .list-item-title .ac-trigger:focus ~ .list-item-text {
    max-height: 1000px; /* Adjust based on content */
    padding: 10px 0;
}

/* Rotate the icon when the content is shown */
.faq-section .list-item-title .ac-trigger:active,
.faq-section .list-item-title .ac-trigger:focus {
    transform: rotate(180deg);
}

/* Tablet and Desktop Styles (768px and above) */
@media (min-width: 768px) and (max-width: 1439px) {
    .faq-section {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 32px;
        width: 704px;
        height: 964px;
    }

    .faq-section .list {
        margin: 32px;
        width: 100%;
        background-color: rgba(28, 29, 32, 1);
    }

    faq-section .list-item-title svg.ac-trigger {
        width: 20px; 
        height: 20px; 
        border: 1px solid rgba(250, 250, 250, 0.2);
        border-radius: 50%;
        padding: 2px;
        position: absolute;
        top: 20px; 
        right: 32px; 
    }
}

/* Desktop Styles (1440px and above) */
@media (min-width: 1440px) {
    .faq-section {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 32px;
        padding: 164px 32px;
        width: 1440px;
        height: auto;
        background: #1c1d20;
    }

    .faq-section .list {
        margin: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgba(28, 29, 32, 1);
        width: 100%;
        height: auto;
    }

    

.faq-section .list-item-title svg.ac-trigger {
        top: 32px; /* Adjust top margin for desktop */
    }
}